# DeliveryMotorcycle

./: DeliveryMotorcycle.sln  README.md  docker-compose.yml
DeliveryMotorcycle.API/: DeliveryMotorcycle.API.csproj  DeliveryMotorcycle.API.http  Program.cs
DeliveryMotorcycle.API/Controllers/: DeliveryManController.cs  MotorcycleController.cs  NotificationsController.cs  RentalController.cs  UserController.cs
DeliveryMotorcycle.API/Properties/: launchSettings.json
DeliveryMotorcycle.API/RabbitMqConsumer/: MotorcycleConsumer.cs
DeliveryMotorcycle.Application/: DeliveryMotorcycle.Application.csproj
DeliveryMotorcycle.Application/Interface/: IDeliveryManRepository.cs  IMotorCycleNotificationRepository.cs  IMotorcycleRepository.cs  IPlanRepository.cs  IRentalRepository.cs
DeliveryMotorcycle.Application/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
DeliveryMotorcycle.Application/ViewModel/: DeliveryManViewModel.cs  MotocycleConsumerViewModel.cs  MotorcycleEditViewModel.cs  MotorcycleNotificationViewModel.cs  MotorcycleViewModel.cs  RentalValuesViewModel.cs  RentalViewModel.cs  ReturnViewModel.cs  UserViewModel.cs
DeliveryMotorcycle.Domain/: DeliveryMotorcycle.Domain.csproj
DeliveryMotorcycle.Domain/Base/: BaseEntity.cs  Reles.cs  Roles.cs
DeliveryMotorcycle.Domain/Entities/: DeliveryMan.cs  Motorcycle.cs  MotorcycleNotification.cs  Plan.cs  Rental.cs  User.cs
DeliveryMotorcycle.Infrastructure/: DeliveryMotorcycle.Infrastructure.csproj
DeliveryMotorcycle.Infrastructure/Data/: DeliveryMotorcycleDbContext.cs
DeliveryMotorcycle.Infrastructure/Migrations/: 20250911170104_InitialMigration.Designer.cs  20250911170104_InitialMigration.cs  20250911181515_StatusMotorcycle.Designer.cs  20250911181515_StatusMotorcycle.cs  20250911191306_DateReturnRental.Designer.cs  20250911191306_DateReturnRental.cs  20250911192434_ValueRental.Designer.cs  20250911192434_ValueRental.cs  DeliveryMotorcycleDbContextModelSnapshot.cs
DeliveryMotorcycle.Infrastructure/Repository/: DeliveryManRepository.cs  MotorCycleNotificationRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  RentalRepository.cs
DeliveryMotorcycle.Tests/: DeliveryMotorcycle.Tests.csproj  RentalTests.cs
